""" 
小红在整理自己小红书上发布的笔记时，会发现，每过一段时间，都会随机有一个笔记点赞数量加 1（每个笔记被点赞的概率是相同的）。
现在小红想知道，当第一次出现所有笔记点赞数量均为偶数时，所有笔记的总赞数之和的期望是多少？

Output:
一个整数，代表最终总赞数的期望对10^9+7取模的值。可以证明，最终的答案一定是个有理数，你只需要输出其对10^9+7取模的结果。
分数取模的定义：假设答案是x/y，那么其对p取模的答案是找到一个整数a满足a∈[0,p-1]且a*y对p取模等于x。

2
1 2
> output
6

思路1： 
"""

MOD = 10**9 + 7

n = int(input())
a = list(map(int, input().split()))

total = sum(a)
m = sum(1 for num in a if num % 2 != 0)

result = (total + m * (2 * n - m)) % MOD
print(result)