""" 
有N个技能, 每个技能等级有K种. 技能所需的点数和收益分别为 cost[i][j], power[i][j]. 问在T个技能点约束下的最大收益.
限制: N 1e3, K 1e2, 总点数T 1e5. 技能点花费最多 20, 收益最多 1e4.
注意技能的划分和收益是累积的: 也即 cost[i][j] 即可学到第i个技能的j等级, 收益只算 power[i][j].
"""