""" P1014 [NOIP1999 普及组] Cantor 表 #入门
Georg Cantor 证明了有理数是可枚举的. 构造如下的表, 按照回形的方式进行排列: 1/1; 2/1, 1/2; 1/3, 2/2, 3/1;... 问其中的第N个分数是什么
1/1 1/2 1/3 1/4 1/5 1/6 1/7 1/8 1/9
2/1 2/2 2/3 2/4 2/5 2/6 2/7 2/8
3/1 3/2 3/3 3/4 3/5 3/6 3/7
4/1 4/2 4/3 4/4 4/5 4/6
5/1 5/2 5/3 5/4 5/5
...

思路1: 枚举, 区分奇偶
    显然, 每一斜列中的分数的分子分母之和相同, 分别是 2,3,4..., 包含的个数为 1,2,3...
    因此, 前n组的数量为 n(n+1)/2
    要求这一序列中的第N个数字, 只需要找到这一数字在第i组中, 也即满足 (i-1)i/2 < N <= i(i+1)/2 的组数i, 这个数字是其中的第 N - (i-1)i/2 个元素
    而根据排列方式, 可知偶数组按照右上到左下的顺序排列, 第i组的第x个分数为/坐标为 (x, i+1-x); 奇数组则相反.
"""
n = int(input())
i = 1
while i*(i+1)//2 < n:
    i += 1
x = n - i*(i-1)//2
y = i+1-x
# 奇数组相反
if i&1 == 1:
    x,y = y,x
print(f"{x}/{y}")