""" P1035 [NOIP2002 普及组] 级数求和 #入门
对于调和级数 S(n) = 1 + 1/2 + 1/3 + ... + 1/n. 现给定一个整数k, 问 S(n) > k 的最小n.
限制: k<=15
思路1: #暴力 模拟
    复杂度:
        若按照naive的缩放, 对于因子 1/2, 不考虑首位的1, 可以通过 1,2,4,8.. 个元素之和得到, 这样的话时间复杂度约为 O(2^(2k)) 似乎不够
        但实际上在 k=15 的时候答案在 1e7 级别
        实际上, 按照欧拉推导过程, 调和级数之和的增长率为 e, 这样是符合要求的. 见 [here](https://www.luogu.com.cn/blog/Loner-Knowledge/Solutions-P1035)
 """

k = int(input())
s = 0; i = 1
while s <= k:
    s += 1/i
    i += 1
print(i-1)