

"""
对于一个字符串, 计算将其排序之后成为回文串, 需要修改的的最小操作次数
对于字符串的所有子串, 求操作次数之和. 限制: n 2e5
思路1: 
    起作用的只有奇数个字符的数量, 例如 1,2,3,4,5... 分别对应了 0,1,1,2,2,...
    如何记录? 字符范围 a-z, #状压 表示奇偶性即可

"""
