""" 
24春招第一场
https://www.nowcoder.com/exam/test/79025101/detail?pid=55750543

T5 小美的区间删除 
在保证剩余的数字乘积至少有k个0的情况下, 删除数组区间的方案数量
限制: n,k 1e5; x 1e9
思路1: #滑动窗口
    如何满足至少k个0? 只需要考虑剩余数字的 2/5 的出现次数!

5 2
2 5 3 4 20
"""

