""" 
24秋招第二场
https://www.nowcoder.com/exam/test/79025466/detail?pid=52007812

T2. 小美的数组操作
对于一个数组, 可以进行一个+1 一个-1的操作. 最终使得数组的「众数」出现的次数尽可能多 (有更多相同数字). 问最小的操作次数是多少.
思路1: #贪心
    众数只可能是 n, n-1 分类考虑
    对于n-1的情况, 肯定是去掉最大/最小的数字, 其他元素变为均值!!

"""